Rassavada/BadgesPage/PointsClicked.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Rassavada.PointsClicked"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="#E5E5E5"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout
                    Margin="0,30,0,0"
                    BackgroundColor="#E5E5E5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <controls:CircleImage
                        Aspect="AspectFill"
                        BackgroundColor="#E5E5E5"
                        BorderColor="#54CD63"
                        BorderThickness="2.5"
                        HeightRequest="80"
                        Source=""
                        WidthRequest="81" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="Stan Marton"
                        TextColor="#121212">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Poppins-Medium.ttf" />
                            </OnPlatform>
                        </Label.FontFamily>

                    </Label>
                    <Label
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="Local Guide Level 0"
                        VerticalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Poppins-Regular.ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <StackLayout Margin="0,60,0,0" BackgroundColor="#E5E5E5">
                        <Label
                            FontAttributes="Bold"
                            FontSize="10"
                            HorizontalOptions="End"
                            Text="100 points &gt;"
                            TextColor="#000000" />
                        <ProgressBar
                            x:Name="progbar"
                            BackgroundColor="#E5E5E5"
                            HeightRequest="15"
                            Progress="0.3"
                            ProgressColor="#8D05F8"
                            WidthRequest="280" />
                        <StackLayout Orientation="Horizontal" Spacing="280">
                            <Label
                                x:Name="Points"
                                HorizontalOptions="Start"
                                Text="75"
                                TextColor="#000000" />
                            <Label
                                HorizontalOptions="End"
                                Text="250"
                                TextColor="#000000" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <BoxView
                    Margin="0,15,0,0"
                    HeightRequest="1"
                    IsVisible="True"
                    Color="#EFEFEF" />
                <StackLayout Margin="40,20,0,0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Badges"
                        TextColor="#121212">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Poppins-Medium.ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Grid Margin="15,20,15,15" ColumnSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="40*" />

                            <ColumnDefinition Width="40*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <controls:CircleImage
                                BackgroundColor="#DDDDDD"
                                HeightRequest="20"
                                Source=""
                                WidthRequest="21" />
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <controls:CircleImage
                                BackgroundColor="#DDDDDD"
                                HeightRequest="20"
                                Source=""
                                WidthRequest="21" />

                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <controls:CircleImage
                                BackgroundColor="#DDDDDD"
                                HeightRequest="20"
                                Source=""
                                WidthRequest="21" />

                        </StackLayout>
                        <StackLayout Grid.Column="3">
                            <controls:CircleImage
                                BackgroundColor="#DDDDDD"
                                HeightRequest="20"
                                Source=""
                                WidthRequest="21" />

                        </StackLayout>
                    </Grid>

                </StackLayout>
                <StackLayout>
                    <BoxView
                        Margin="0,50,0,0"
                        HeightRequest="1"
                        IsVisible="True"
                        Color="#EFEFEF" />
                </StackLayout>
                <Label
                    Margin="40,17,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="No.of Contributions"
                    TextColor="#121212">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Poppins-Medium.ttf" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <CollectionView x:Name="collview" Margin="0,0,0,10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="15" />

                                    <ColumnDefinition Width="12*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Margin="15,0,0,0">

                                    <forms:SvgCachedImage
                                        Grid.Column="0"
                                        Margin="15,18,0,0"
                                        HeightRequest="15"
                                        Source="{Binding image}" />



                                </StackLayout>

                                <StackLayout Grid.Column="1">
                                    <Label
                                        Margin="0,16,0,0"
                                        FontSize="15"
                                        HorizontalOptions="Start"
                                        Text="{Binding Name}"
                                        TextColor="#000000"
                                        VerticalOptions="Center">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="Poppins-Regular.ttf" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>
                                <StackLayout Grid.Column="3">
                                    <Label
                                        Margin="0,16,15,0"
                                        HorizontalOptions="End"
                                        Text="{Binding Points}"
                                        TextColor="#000000"
                                        VerticalOptions="Center">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="Poppins-Regular.ttf" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>