Rassavada/LeaderBoard/Leaderboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Rassavada.leaderboard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="#E5E5E5"
    mc:Ignorable="d">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Margin="10,20,0,0"
                Orientation="Horizontal"
                Spacing="25">
                <forms:SvgCachedImage
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="Vector.svg"
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="Bold"
                    FontSize="22"
                    Text="Leaderboard"
                    TextColor="#131313">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Poppins-Medium.ttf" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <StackLayout
                Margin="0,50,0,0"
                BackgroundColor="#E5E5E5"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <controls:CircleImage
                    Aspect="AspectFill"
                    BackgroundColor="#E5E5E5"
                    BorderColor="#54CD63"
                    BorderThickness="2.5"
                    HeightRequest="80"
                    Source=""
                    WidthRequest="81" />
                <StackLayout
                    Margin="15,0,0,0"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="21"
                        HorizontalOptions="Start"
                        Text="Stan Marton"
                        TextColor="#121212"
                        VerticalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Poppins-Medium.ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label
                        Margin="4,-5,0,0"
                        FontSize="12"
                        HorizontalOptions="Start"
                        Text="Local Guide Level 0"
                        TextColor="#000000"
                        VerticalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Poppins-Regular.ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <StackLayout
                        Margin="175,-55,0,0"
                        HorizontalOptions="End"
                        Orientation="Vertical"
                        Spacing="-10"
                        VerticalOptions="Start">
                        <Label
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="End"
                            Text="Points"
                            TextColor="#000000"
                            VerticalOptions="Center" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="28"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="100"
                            TextColor="#9F7C00" />

                    </StackLayout>

                </StackLayout>
            </StackLayout>
            <BoxView
                Margin="0,20,0,10"
                HeightRequest="1"
                IsVisible="True"
                Color="#EFEFEF" />
            <CollectionView x:Name="boardname" Margin="0,0,0,10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="15" />

                                <ColumnDefinition Width="12*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Margin="15,0,0,0">
                                <controls:CircleImage
                                    Margin="15,0,0,0"
                                    Aspect="AspectFill"
                                    BackgroundColor="#E5E5E5"
                                    BorderColor="#54CD63"
                                    BorderThickness="2.5"
                                    HeightRequest="50"
                                    Source="{Binding Picture}"
                                    WidthRequest="51" />
                            </StackLayout>
                            <StackLayout Grid.Column="0">
                                <Label
                                    Margin="-45,16,0,0"
                                    HorizontalOptions="Center"
                                    Text="{Binding Number}"
                                    VerticalOptions="Center" />

                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label
                                    Margin="0,16,0,0"
                                    FontAttributes="Bold"
                                    FontSize="17"
                                    HorizontalOptions="Start"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="Poppins-Medium.ttf" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </StackLayout>
                            <StackLayout Grid.Column="3">
                                <Label
                                    Margin="0,16,15,0"
                                    HorizontalOptions="End"
                                    Text="{Binding Points}"
                                    TextColor="#9F7C00"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>