Rassavada/NoPackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Rassavada.NoPackPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <NavigationPage.TitleView>
        <AbsoluteLayout>
            <Image
                HeightRequest="10"
                HorizontalOptions="Start"
                Source="Shape.png"
                VerticalOptions="Center" />
            <Image
                Aspect="AspectFill"
                HorizontalOptions="End"
                Source="addpng.png"
                VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Create" />

                </Image.GestureRecognizers>
            </Image>
        </AbsoluteLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Label
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                Opacity=".5"
                Text="No experience yet added"
                VerticalOptions="CenterAndExpand">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Poppins-Regular.ttf#Poppins-Regular" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>