Rassavada/SelectTypeof.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="Rassavada.SelectTypeof"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">

    <pages:PopupPage.Content>
        
        <StackLayout
            Margin="30,0,30,0"
            BackgroundColor="White"
            HorizontalOptions="Center"
            Orientation="Vertical"
            VerticalOptions="Center">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Back" />
            </StackLayout.GestureRecognizers>
            <Label
                Margin="0,20,0,0"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Please select an option"
                VerticalOptions="Start">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Poppins-Regular.ttf#Poppins-Regular" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Grid Margin="20,10,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <forms:SvgCachedImage
                        Margin="0"
                        HeightRequest="130"
                        Source="ltp.png">
                        <forms:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TouristPlaces" />
                        </forms:SvgCachedImage.GestureRecognizers>
                    </forms:SvgCachedImage>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1">
                    <forms:SvgCachedImage
                        Margin="0"
                        HeightRequest="130"
                        Source="lf.png">
                        <forms:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LocalPlaces" />
                        </forms:SvgCachedImage.GestureRecognizers>
                    </forms:SvgCachedImage>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0">
                    <forms:SvgCachedImage
                        Margin="0"
                        HeightRequest="130"
                        Source="lct.png">
                        <forms:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Culture" />
                        </forms:SvgCachedImage.GestureRecognizers>
                    </forms:SvgCachedImage>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <forms:SvgCachedImage
                        Margin="0"
                        HeightRequest="130"
                        Source="lhp.png">
                        <forms:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Historical" />
                        </forms:SvgCachedImage.GestureRecognizers>
                    </forms:SvgCachedImage>
                </StackLayout>

            </Grid>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>