Rassavada/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             
             x:Class="Rassavada.Home.HomePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ffsvg:SvgCachedImage
                Aspect="AspectFit" Source="HomeSVG.png"
                HorizontalOptions="Start" VerticalOptions="Start" />
                <ffsvg:SvgCachedImage
                Margin="0,30,0,0"
                HeightRequest="200" Source="prof.svg"
                HorizontalOptions="Center" />
                <ffsvg:SvgCachedImage
                Margin="0,25,0,25"
                HeightRequest="30" Source="leaderboard.svg"
                HorizontalOptions="Center" />
                <BoxView Color="#EFEFEF" HeightRequest="1"></BoxView>

                <Grid Margin="25,20,25,25" VerticalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ffsvg:SvgCachedImage
                    Grid.Column="0"
                HeightRequest="80" Source="expadded.svg"
                HorizontalOptions="Center" />
                    <ffsvg:SvgCachedImage
                    Grid.Column="1"
                HeightRequest="80" Source="pkgcrtd.svg"
                HorizontalOptions="Center" />
                    <ffsvg:SvgCachedImage
                    Grid.Column="2"
                HeightRequest="80" Source="compro.svg"
                HorizontalOptions="Center" />
                    <ffsvg:SvgCachedImage
                    Grid.Column="3"
                HeightRequest="80" Source="secset.svg"
                HorizontalOptions="Center" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>